program ::=statementList;
statementList ::= statement
                | statement statementList;
statement ::= function
            | variableInitialization
            | forLoop
            | assignment
            |
assignment::= variable "=" expression
            | variable operator;
variableInitialization::="¡" IDENTIFIER "=" expression;
expression::= unary operator unary
            | unary operator
            | expression operator unary
            | expression operator expression
            | unary operator expression
            | unary;
variable::= INTEGER
          | STRING
          | DOUBLE
          | CHARACTER
          | boolean
          | FLOAT;
boolean::= TRUE
         | FALSE;
unary ::= variable
        | NUMBER;
function::= "∏" IDENTIFIER "("")" block
          | "∏" IDENTIFIER "("parameter")" block;
parameter::= boolean
           | comparison;
block::="¿" statementList "?";
comparison::=unary comparator unary;
comparator::= "=="
            | ">"
            | "<"
            | "≥"
            | "≤"
operator::= "++"
           | "--"
           | "+"
           | "-"
           | "*"
           | "/";
array::= "Å" "("expression")" IDENTIFIER;
arrayList::= "Ålist" "("")" IDENTIFIER;
forLoop::= "≈" "("variableInitialization";" comparison";" expression ")" block;
whileLoop::= "◊" "(" comparison ")" block;
infiniteLoop::= "∞" block;
